spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=kdtofntjlkwtkh
spring.datasource.password=f10004e12048238596b75412fd49033a224b68d4fe2a8ad8507578115226a5e6
spring.datasource.url=postgres://kdtofntjlkwtkh:f10004e12048238596b75412fd49033a224b68d4fe2a8ad8507578115226a5e6@ec2-54-221-201-212.compute-1.amazonaws.com:5432/dal7dk1ukt9tca
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=${PORT:8080}